
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
header, footer {
    background-color: white;
    color: black;
    padding: 1rem;
    text-align: center;
}
.main-nav {
    list-style: none;
    padding: 0;
    border-top: 2px solid yellow;
    
}
footer {
    border-top: 2px solid yellow;
}
.main-nav li {
    padding: 8px;
}
.main-content {
    text-align: center;
    
}
.book h2 {
    text-align: left;
    color: red;
}
#book-list {
    display: grid;
    grid-template-columns: 1fr;
}

img {
    display: block;
    margin: 0 auto;
    

}
#blog-articles {
    border-right: 1px solid yellow;
    text-align: right;
    padding: 75px;
}
article.book{
    border-top: 2px solid yellow;
}



@media (min-width: 600px) {
    .main-nav{
        display: grid;
        grid-template-columns: 100px 100px 100px;
        justify-content: center;
    }
    .movie{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }
    .movie img {
        grid-row: 1/6;
        grid-column: 1/2;
    }
    #book-list {
    grid-template-columns: 1fr 3fr;
    }

}
